default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.regId.message=Property [{0}] of class [{1}] with value [{2}] is not a valid regId
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message= {0} Already Exist

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} created Successfully
default.updated.message={0} updated Successfully
default.deleted.message={0} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number



default.status.label=status
default.message.label=message
default.date.label=date

default.success.message=success
default.error.message=error

default.params.missing=parameters are missing
default.nullparams.missing=parameters contains null values

default.insertion.successmessage={0} Registered successfully
default.insertion.changepass= Your Password is Changed Successfully
default.insertion.errormessage={0} Class Object Data Not inserted 
default.insertion.statusReport={0} Class Object Data Not inserted
default.object.alreadyexist={0} Class Object Already Exist
default.object.alreadyex= Patient Already Exist
default.object.alreadexist=Drug Already Exist
default.object.alreexist=Test Already Exist
default.object.alexist=Service Already Exist

default.update.successmessage={0} updated successfully
default.update.updatepatient={0} Updated Successfully
default.update.updateprofile= Your Profile is Updated Successfully
default.update.errormessage={0} Class Object updation failed
default.object.notfound={0} Class Object Not Found 
default.computersId.notfound={0} Computers Id not exits

default.delete.successmessage={0} Data record deleted successfully
default.delete.errormessage={0} Data record Not Found For Deletion 

default.list.successmessage={1} List 
default.list.errormessage=No {1} Found
default.result.label=result
default.valid.successmessage=Valid User
default.valid.errormessage=In Valid User

default.translate.label=translation
default.projectName.label=projectName
default.submit.label=submit
default.back.label=back

default.areyouatrisk.label=AreYouAtRisk
default.whattodo.label=WhatToDo
default.wheretogo.label=WhereToGo
default.learnmore.label=LearnMore


default.translate.successmessage=Translated Successfully
default.translate.errormessage=Not Translated

default.projectName.message=Cipla Disease Management
default.submit.message=Submit
default.back.message=Back
default.areyouatrisk.message=Are You At Risk?
default.whattodo.message=What To Do
default.wheretogo.message=Where To Go
default.learnmore.message=Learn More

default.english.label=english
default.hindi.label=hindi

default.english.code=en
default.hindi.code=hi

