# SMS Messages
nexmo.sms.success=SMS was successfully sent.

# Call Messages
nexmo.call.success=Phone call was successfully sent.

# SMS Error Messages
nexmo.sms.error.missing.param=A required parameter was not supplied. Not sending SMS.
nexmo.sms.error.default=An error occurred sending the SMS.
nexmo.sms.error.response=A {0} error occurred sending the request.
nexmo.sms.status.1={0}: You have exceeded the submission capacity allowed on this account, please wait and retry.
nexmo.sms.status.2={0}: Your request is incomplete and missing some mandatory parameters.
nexmo.sms.status.3={0}: The value of one or more parameters is invalid.
nexmo.sms.status.4={0}: The api_key or api_secret you supplied is either invalid or disabled.
nexmo.sms.status.5={0}: An error has occurred in the Nexmo platform whilst processing this message.
nexmo.sms.status.6={0}: The Nexmo platform was unable to process this message, for example, an un-recognized number prefix or the number is not whitelisted if your account is new.
nexmo.sms.status.7={0}: The number you are trying to submit to is blacklisted and may not receive messages.
nexmo.sms.status.8={0}: The api_key you supplied is for an account that has been barred from submitting messages.
nexmo.sms.status.9={0}: Your pre-pay account does not have sufficient credit to process this message.
nexmo.sms.status.11={0}: This account is not provisioned for REST submission, you should use SMPP instead.
nexmo.sms.status.12={0}: Binary message too long, the total message length cannot exceed 140 characters.
nexmo.sms.status.13={0}: Message was not submitted because there was a communication failure.
nexmo.sms.status.14={0}: Message was not submitted due to a verification failure in the submitted signature.
nexmo.sms.status.15={0}: The sender address (from parameter) was not allowed for this message.
nexmo.sms.status.16={0}: The ttl parameter value is invalid.
nexmo.sms.status.19={0}: Your request makes use of a facility that is not enabled on your account.
nexmo.sms.status.20={0}: The message class value supplied was out of range (0-3).

# Call Error Messages
nexmo.call.error.missing.param=A required parameter was not supplied. Not making call.
nexmo.call.error.default=An error occurred making the phone call.
nexmo.call.error.response=A {0} error occurred sending the request.
nexmo.call.status.1={0}: The api_key / api_secret you supplied is either invalid or disabled.
nexmo.call.status.2={0}: Your request is incomplete and missing some mandatory parameters.
nexmo.call.status.3={0}: The text length shouldn't exceed 1000 characters.
nexmo.call.status.4={0}: The recipient address has not a valid format.
nexmo.call.status.5={0}: The Nexmo platform was unable to process this message, for example, an un-recognized number prefix.
nexmo.call.status.6={0}: The number you are trying to reachis blacklisted and may not receive messages.
nexmo.call.status.7={0}: Your account does not have sufficient credit to process this request.
nexmo.call.status.99={0}: An error has occurred in the Nexmo platform whilst processing this request.